# selectCity

./: build.gradle  common_config.gradle
app/: build.gradle
app/src/androidTest/java/com/xxp/jiyi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxp/jiyi/mvp/model/: MVPModel.java  MVPModelImpl.java
app/src/main/java/com/xxp/jiyi/mvp/presenter/: MVPPresenter.java  MVPPresenterImpl.java
app/src/main/java/com/xxp/jiyi/mvp/view/: MVPView.java
app/src/main/java/com/xxp/jiyi/pro/: App.java
app/src/main/java/com/xxp/jiyi/pro/activity/: AddNotesActivity.java  BaseActivity.java  MainActivity.java  SelectCityActivity.java  SplashActivity.java
app/src/main/java/com/xxp/jiyi/pro/adapter/: AlmightyAdapter.java  FragmentAdapter.java
app/src/main/java/com/xxp/jiyi/pro/adapter/assist/: ViewHolder.java
app/src/main/java/com/xxp/jiyi/pro/api/: APIEngine.java  WeatherAPI.java
app/src/main/java/com/xxp/jiyi/pro/entity/: CityData.java  NotesData.java  WeatherData.java
app/src/main/java/com/xxp/jiyi/pro/fragment/: AboutFragment.java  BaseFragment.java  DiyFragment.java  HomeFragment.java  MeiwenFragment.java  MoodFragment.java  NoticeFragment.java  RecylerViewFragment.java
app/src/main/java/com/xxp/jiyi/pro/utils/: Lunar.java  SharePreferenceHelper.java  UIUtils.java
app/src/main/res/drawable/: bg_edit.xml  circle_blue.xml  circle_green.xml  circle_orange.xml  circle_pink.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_main.xml  activity_select_city.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_diy.xml  fragment_meiwen.xml  fragment_recylerview.xml  item_note.xml  item_reco_city.xml  item_sarch_city.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xxp/jiyi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
