
ext {
    android = [
            compileSdkVersion: 24,
            buildToolsVersion: "25.0.0",
            minSdkVersion    : 18,
            targetSdkVersion : 24,
            minifyEnabled    : false,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            "appcompat-v7"        : "com.android.support:appcompat-v7:24.2.1",
            "recyclerview-v7"     : "com.android.support:recyclerview-v7:23.3.0",
            "cardview-v7"         : "com.android.support:cardview-v7:25.1.0",
            "design"              : "com.android.support:design:25.1.0",
            "butterknife"         : "com.jakewharton:butterknife:8.5.1",
            "butterknife-compiler": "com.jakewharton:butterknife-compiler:8.5.1",
            "retrofit"            : "com.squareup.retrofit2:retrofit:2.0.2",
            "converter-gson"      : "com.squareup.retrofit2:converter-gson:2.0.2",
            "adapter-rxjava"      : "com.squareup.retrofit2:adapter-rxjava:2.0.2",
            "rxjava"              : "io.reactivex:rxjava:1.1.5",
            "rxandroid"           : "io.reactivex:rxandroid:1.2.0",
            "jsoup"               : "org.jsoup:jsoup:1.10.2",
            "logger"              : "com.orhanobut:logger:1.15",
            "flowlayout"          : "com.zhy:flowlayout-lib:1.0.3",
            "PhotoView"           : "com.github.chrisbanes:PhotoView:1.3.1",
            "alerter"             : "com.tapadoo.android:alerter:1.0.1",
            "rxvolley"            : "com.kymjs.rxvolley:rxvolley:1.1.4",
            "bmob-sdk"            : "cn.bmob.android:bmob-sdk:3.5.0",
            "http-legacy"         : "cn.bmob.android:http-legacy:1.0",
            "greendao"            : "org.greenrobot:greendao:3.2.0",
            "glide"               : "com.github.bumptech.glide:glide:3.6.1",
            "okhttp3"             : "com.squareup.okhttp3:okhttp:3.6.0"


    ]

}